<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.0" toolsVersion="1938" systemVersion="11D50b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="2aI-1g-z54">
    <dependencies>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="933"/>
    </dependencies>
    <scenes>
        <scene sceneID="CtC-yZ-1o9">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="svL-92-aMs" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="sj7-1Y-9yq" customClass="TopPlacesViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="QNh-dB-edn">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="top place" textLabel="ZJ6-7c-R8L" detailTextLabel="M2b-3H-xea" style="IBUITableViewCellStyleSubtitle" id="Tio-Th-stI">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZJ6-7c-R8L">
                                            <rect key="frame" x="10" y="2" width="38" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="M2b-3H-xea">
                                            <rect key="frame" x="10" y="24" width="47" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="otO-ep-A6t" kind="push" identifier="View Top Place Photos" id="z9U-TK-akW"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sj7-1Y-9yq" id="qfN-AX-qTD"/>
                            <outlet property="delegate" destination="sj7-1Y-9yq" id="sFV-GO-W6Z"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Top Places" id="8Mk-s2-QpZ"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1446" y="-679"/>
        </scene>
        <scene sceneID="0uP-3W-tTX">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N4c-V6-dSS" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="otO-ep-A6t" customClass="TopPlacePhotoListViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="dAE-JX-8KX">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="top place photos" textLabel="jhi-Ld-pZq" detailTextLabel="Ayp-u8-ImH" style="IBUITableViewCellStyleSubtitle" id="iim-en-gdp">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jhi-Ld-pZq">
                                            <rect key="frame" x="10" y="2" width="38" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ayp-u8-ImH">
                                            <rect key="frame" x="10" y="24" width="47" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="9bT-II-j7W" kind="push" identifier="Display Photo" id="ot4-R8-ulh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="otO-ep-A6t" id="JFp-f3-mhp"/>
                            <outlet property="delegate" destination="otO-ep-A6t" id="JMj-rf-yI1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="5E6-Fs-oYt"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1966" y="-666"/>
        </scene>
        <scene sceneID="ijK-Is-SBc">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zaj-oh-X8W" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="9bT-II-j7W" customClass="DisplayPhotoViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SWQ-Rj-TNS">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.20000000000000001" maximumZoomScale="5" id="2Qp-p8-M0m">
                                <rect key="frame" x="-20" y="-20" width="360" height="407"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="VqK-mC-p4d">
                                        <rect key="frame" x="20" y="20" width="320" height="367"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                </subviews>
                                <connections>
                                    <outlet property="delegate" destination="9bT-II-j7W" id="TE7-wS-7kn"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="S5a-WO-ltH"/>
                    <connections>
                        <outlet property="imageView" destination="VqK-mC-p4d" id="IYm-Cm-bZ9"/>
                        <outlet property="scrollView" destination="2Qp-p8-M0m" id="hlB-3l-MWQ"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="2750" y="-247"/>
        </scene>
        <scene sceneID="rxI-W1-Rer">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b74-ci-lNx" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="TRq-s7-kjP" customClass="PhotoListViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Utc-kf-CIh">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="photo cell" textLabel="yI9-s6-dvS" detailTextLabel="5Le-gJ-l6D" style="IBUITableViewCellStyleSubtitle" id="QMP-lH-teI">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yI9-s6-dvS">
                                            <rect key="frame" x="10" y="2" width="38" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5Le-gJ-l6D">
                                            <rect key="frame" x="10" y="24" width="47" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="9bT-II-j7W" kind="push" identifier="Display Photo" id="gG9-qC-05L"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TRq-s7-kjP" id="cj5-dM-Zjw"/>
                            <outlet property="delegate" destination="TRq-s7-kjP" id="N2f-Rt-2qk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ohg-zp-Xof"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1452" y="-106"/>
        </scene>
        <scene sceneID="ITf-6Z-4Ys">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SwR-Ku-R7B" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tabBarController id="2aI-1g-z54" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="OCf-4c-SH2">
                        <autoresizingMask key="autoresizingMask"/>
                    </tabBar>
                    <connections>
                        <segue destination="L1z-OV-I89" kind="relationship" relationship="viewControllers" id="vpv-NN-24B"/>
                        <segue destination="090-aE-VWe" kind="relationship" relationship="viewControllers" id="mxS-he-jBr"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="408" y="-660"/>
        </scene>
        <scene sceneID="cps-gJ-PWq">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6VI-Zo-bka" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="L1z-OV-I89" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Top 100 Places" id="Xtd-dt-95l"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Tw5-Q9-mhd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sj7-1Y-9yq" kind="relationship" relationship="rootViewController" id="Nwj-VS-2Ai"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="926" y="-672"/>
        </scene>
        <scene sceneID="fUu-fP-HFp">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XKf-Eu-d5Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="090-aE-VWe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Recently Viewed Photos" id="kMv-MU-tLL"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="hTR-YZ-4Kj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TRq-s7-kjP" kind="relationship" relationship="rootViewController" id="fCh-W5-KIo"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="926" y="-106"/>
        </scene>
    </scenes>
    <classes>
        <class className="DisplayPhotoViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DisplayPhotoViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="imageView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="scrollView" candidateClass="UIScrollView"/>
            </relationships>
        </class>
        <class className="PhotoListViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PhotoListViewController.h"/>
        </class>
        <class className="TopPlacePhotoListViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TopPlacePhotoListViewController.h"/>
        </class>
        <class className="TopPlacesViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TopPlacesViewController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="ot4-R8-ulh"/>
    </inferredMetricsTieBreakers>
</document>